{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "comment": "Strict typecheck of the shipping client surface (src). The test suite is validated by EXECUTION via `npm test` (tsx --test) rather than by tsc.",
  "include": ["src/**/*.ts"]
}
